{
  "legacyEditor": false,
  "livePreview": true,
  "tabSize": 2,
  "vimMode": true,
  "promptDelete": false,
  "readableLineLength": false,
  "pdfExportSettings": {
    "pageSize": "Tabloid",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}